{"flutter":{"platforms":{"android":{"default":{"projectId":"talkloop-49bdc","appId":"1:722951953242:android:12f0f37a8f701b5585b163","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talkloop-49bdc","configurations":{"android":"1:722951953242:android:12f0f37a8f701b5585b163","ios":"1:722951953242:ios:13531438e4d45b0f85b163"}}}}}}